# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
pinentry-program /opt/homebrew/bin/pinentry-mac
pinentry-timeout 60
default-cache-ttl 3600
default-cache-ttl-ssh 3600
max-cache-ttl 7200
verbose
