# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration-Options.html
auto-key-retrieve
no-emit-version
default-key AE50E177A55DEFD2C92E0A4CC6C31E87418A3D38
keyserver hkps://keys.openpgp.org
verbose
