# Universal archive extractor
# Usage: extract <file>
# Supports: tar, gz, bz2, xz, zip, rar, 7z, and more
local file="$1"

if [[ -z "$file" ]]; then
    echo "Usage: extract <archive>"
    return 1
fi

if [[ ! -f "$file" ]]; then
    echo "extract: '$file' is not a valid file"
    return 1
fi

case "$file" in
    *.tar.bz2)   tar xjf "$file"     ;;
    *.tar.gz)    tar xzf "$file"     ;;
    *.tar.xz)    tar xJf "$file"     ;;
    *.tar.zst)   tar --zstd -xf "$file" ;;
    *.bz2)       bunzip2 "$file"     ;;
    *.rar)       unrar x "$file"     ;;
    *.gz)        gunzip "$file"      ;;
    *.tar)       tar xf "$file"      ;;
    *.tbz2)      tar xjf "$file"     ;;
    *.tgz)       tar xzf "$file"     ;;
    *.zip)       unzip "$file"       ;;
    *.Z)         uncompress "$file"  ;;
    *.7z)        7z x "$file"        ;;
    *.xz)        xz -d "$file"       ;;
    *.zst)       zstd -d "$file"     ;;
    *)           echo "extract: '$file' - unknown archive format" ; return 1 ;;
esac

